In [2]:
import pandas as pd

LOAD DATASETS

In [13]:
df2019_2022 = pd.read_csv('1. EURUSD_Candlestick_15_M_BID_04.04.2019-04.04.2022.csv')
df2016_2019 = pd.read_csv('2. EURUSD_Candlestick_15_M_BID_05.04.2016-05.04.2019.csv')
df2013_2016 = pd.read_csv('3. EURUSD_Candlestick_15_M_BID_06.04.2013-06.04.2016.csv')
df2010_2013 = pd.read_csv('4. EURUSD_Candlestick_15_M_BID_07.04.2010-07.04.2013.csv')
df2007_2010 = pd.read_csv('5. EURUSD_Candlestick_15_M_BID_08.04.2007-08.04.2010.csv')
df2004_2007 = pd.read_csv('6. EURUSD_Candlestick_15_M_BID_09.04.2004-09.04.2007.csv')
df2004_2007

,Local time,Open,High,Low,Close,Volume
0,09.04.2004 00:00:00.000 GMT-0500,1.20722,1.20820,1.20689,1.20794,7953.2
1,09.04.2004 00:15:00.000 GMT-0500,1.20796,1.20855,1.20752,1.20824,7377.6
2,09.04.2004 00:30:00.000 GMT-0500,1.20817,1.20838,1.20767,1.20790,8624.7
3,09.04.2004 00:45:00.000 GMT-0500,1.20807,1.20834,1.20719,1.20820,6816.7
4,09.04.2004 01:00:00.000 GMT-0500,1.20780,1.20941,1.20773,1.20888,8339.3
...,...,...,...,...,...,...
105211,09.04.2007 22:45:00.000 GMT-0500,1.34160,1.34180,1.34140,1.34140,5430.9
105212,09.04.2007 23:00:00.000 GMT-0500,1.34140,1.34170,1.34115,1.34170,3562.4
105213,09.04.2007 23:15:00.000 GMT-0500,1.34170,1.34190,1.34160,1.34175,2234.6
105214,09.04.2007 23:30:00.000 GMT-0500,1.34170,1.34190,1.34145,1.34185,3565.6
105215,09.04.2007 23:45:00.000 GMT-0500,1.34180,1.34195,1.34149,1.34190,3217.4

MERGE FUNCTION

In [27]:
def fun_merge(df1, df2):
    return pd.merge(df1, df2, how='outer')

In [29]:
df_merge2004_2010 = fun_merge(df2004_2007, df2007_2010)
df_merge2004_2010

,Local time,Open,High,Low,Close,Volume
0,09.04.2004 00:00:00.000 GMT-0500,1.20722,1.20820,1.20689,1.20794,7953.2
1,09.04.2004 00:15:00.000 GMT-0500,1.20796,1.20855,1.20752,1.20824,7377.6
2,09.04.2004 00:30:00.000 GMT-0500,1.20817,1.20838,1.20767,1.20790,8624.7
3,09.04.2004 00:45:00.000 GMT-0500,1.20807,1.20834,1.20719,1.20820,6816.7
4,09.04.2004 01:00:00.000 GMT-0500,1.20780,1.20941,1.20773,1.20888,8339.3
...,...,...,...,...,...,...
210331,08.04.2010 22:45:00.000 GMT-0500,1.33626,1.33638,1.33544,1.33594,679.1
210332,08.04.2010 23:00:00.000 GMT-0500,1.33594,1.33617,1.33512,1.33585,712.2
210333,08.04.2010 23:15:00.000 GMT-0500,1.33569,1.33585,1.33521,1.33573,692.1
210334,08.04.2010 23:30:00.000 GMT-0500,1.33570,1.33603,1.33521,1.33543,605.8
210335,08.04.2010 23:45:00.000 GMT-0500,1.33556,1.33586,1.33467,1.33527,633.6

In [30]:
df_merge2004_2013 = fun_merge(df_merge2004_2010, df2010_2013)
df_merge2004_2013

,Local time,Open,High,Low,Close,Volume
0,09.04.2004 00:00:00.000 GMT-0500,1.20722,1.20820,1.20689,1.20794,7953.20
1,09.04.2004 00:15:00.000 GMT-0500,1.20796,1.20855,1.20752,1.20824,7377.60
2,09.04.2004 00:30:00.000 GMT-0500,1.20817,1.20838,1.20767,1.20790,8624.70
3,09.04.2004 00:45:00.000 GMT-0500,1.20807,1.20834,1.20719,1.20820,6816.70
4,09.04.2004 01:00:00.000 GMT-0500,1.20780,1.20941,1.20773,1.20888,8339.30
...,...,...,...,...,...,...
315451,07.04.2013 22:45:00.000 GMT-0500,1.29892,1.29902,1.29876,1.29885,1478.72
315452,07.04.2013 23:00:00.000 GMT-0500,1.29885,1.29915,1.29881,1.29901,1234.92
315453,07.04.2013 23:15:00.000 GMT-0500,1.29901,1.29920,1.29881,1.29891,1020.42
315454,07.04.2013 23:30:00.000 GMT-0500,1.29893,1.29911,1.29879,1.29902,963.97
315455,07.04.2013 23:45:00.000 GMT-0500,1.29902,1.29903,1.29842,1.29866,1524.98

In [31]:
df_merge2004_2016 = fun_merge(df_merge2004_2013, df2013_2016)
df_merge2004_2016

,Local time,Open,High,Low,Close,Volume
0,09.04.2004 00:00:00.000 GMT-0500,1.20722,1.20820,1.20689,1.20794,7953.20
1,09.04.2004 00:15:00.000 GMT-0500,1.20796,1.20855,1.20752,1.20824,7377.60
2,09.04.2004 00:30:00.000 GMT-0500,1.20817,1.20838,1.20767,1.20790,8624.70
3,09.04.2004 00:45:00.000 GMT-0500,1.20807,1.20834,1.20719,1.20820,6816.70
4,09.04.2004 01:00:00.000 GMT-0500,1.20780,1.20941,1.20773,1.20888,8339.30
...,...,...,...,...,...,...
419995,06.04.2016 22:45:00.000 GMT-0500,1.13976,1.13987,1.13967,1.13970,1119.92
419996,06.04.2016 23:00:00.000 GMT-0500,1.13969,1.13994,1.13966,1.13982,1087.18
419997,06.04.2016 23:15:00.000 GMT-0500,1.13982,1.13993,1.13976,1.13984,934.21
419998,06.04.2016 23:30:00.000 GMT-0500,1.13986,1.14044,1.13985,1.14039,1279.92
419999,06.04.2016 23:45:00.000 GMT-0500,1.14040,1.14078,1.14031,1.14061,1684.92

In [32]:
df_merge2004_2019 = fun_merge(df_merge2004_2016, df2016_2019)
df_merge2004_2019

,Local time,Open,High,Low,Close,Volume
0,09.04.2004 00:00:00.000 GMT-0500,1.20722,1.20820,1.20689,1.20794,7953.2
1,09.04.2004 00:15:00.000 GMT-0500,1.20796,1.20855,1.20752,1.20824,7377.6
2,09.04.2004 00:30:00.000 GMT-0500,1.20817,1.20838,1.20767,1.20790,8624.7
3,09.04.2004 00:45:00.000 GMT-0500,1.20807,1.20834,1.20719,1.20820,6816.7
4,09.04.2004 01:00:00.000 GMT-0500,1.20780,1.20941,1.20773,1.20888,8339.3
...,...,...,...,...,...,...
525019,05.04.2019 22:45:00.000 GMT-0500,1.12142,1.12142,1.12142,1.12142,0.0
525020,05.04.2019 23:00:00.000 GMT-0500,1.12142,1.12142,1.12142,1.12142,0.0
525021,05.04.2019 23:15:00.000 GMT-0500,1.12142,1.12142,1.12142,1.12142,0.0
525022,05.04.2019 23:30:00.000 GMT-0500,1.12142,1.12142,1.12142,1.12142,0.0
525023,05.04.2019 23:45:00.000 GMT-0500,1.12142,1.12142,1.12142,1.12142,0.0

In [34]:
EURUSD_15m_2004_2022 = fun_merge(df_merge2004_2019, df2019_2022)
EURUSD_15m_2004_2022

,Local time,Open,High,Low,Close,Volume
0,09.04.2004 00:00:00.000 GMT-0500,1.20722,1.20820,1.20689,1.20794,7953.20
1,09.04.2004 00:15:00.000 GMT-0500,1.20796,1.20855,1.20752,1.20824,7377.60
2,09.04.2004 00:30:00.000 GMT-0500,1.20817,1.20838,1.20767,1.20790,8624.70
3,09.04.2004 00:45:00.000 GMT-0500,1.20807,1.20834,1.20719,1.20820,6816.70
4,09.04.2004 01:00:00.000 GMT-0500,1.20780,1.20941,1.20773,1.20888,8339.30
...,...,...,...,...,...,...
630119,04.04.2022 17:45:00.000 GMT-0500,1.09742,1.09742,1.09717,1.09724,154.88
630120,04.04.2022 18:00:00.000 GMT-0500,1.09727,1.09735,1.09716,1.09722,148.93
630121,04.04.2022 18:15:00.000 GMT-0500,1.09722,1.09730,1.09710,1.09723,199.63
630122,04.04.2022 18:30:00.000 GMT-0500,1.09723,1.09761,1.09722,1.09745,184.76
630123,04.04.2022 18:45:00.000 GMT-0500,1.09746,1.09757,1.09726,1.09749,254.23

EXPORTING TO CSV

In [39]:
EURUSD_15m_2004_2022.to_csv('../data_sets/EURUSD_Candlestick_15_M_BID_09.04.2004-04.04.2022.csv')