In [1]:
import pandas as pd

LOAD DATASETS

In [11]:
df2019_2022 = pd.read_csv('1. AUDUSD_Candlestick_15_M_BID_16.04.2019-16.04.2022.csv')
df2016_2019 = pd.read_csv('2. AUDUSD_Candlestick_15_M_BID_17.04.2016-17.04.2019.csv')
df2013_2016 = pd.read_csv('3. AUDUSD_Candlestick_15_M_BID_18.04.2013-18.04.2016.csv')
df2010_2013 = pd.read_csv('4. AUDUSD_Candlestick_15_M_BID_19.04.2010-19.04.2013.csv')
df2007_2010 = pd.read_csv('5. AUDUSD_Candlestick_15_M_BID_20.04.2007-20.04.2010.csv')
df2004_2007 = pd.read_csv('6. AUDUSD_Candlestick_15_M_BID_21.04.2004-21.04.2007.csv')
df2004_2007

,Local time,Open,High,Low,Close,Volume
0,21.04.2004 00:00:00.000 GMT-0500,0.73057,0.73215,0.73007,0.73163,36625.7781
1,21.04.2004 00:15:00.000 GMT-0500,0.73118,0.73138,0.72993,0.73033,24471.4404
2,21.04.2004 00:30:00.000 GMT-0500,0.73034,0.73155,0.72995,0.73072,37426.0350
3,21.04.2004 00:45:00.000 GMT-0500,0.73087,0.73113,0.73016,0.73031,35051.6650
4,21.04.2004 01:00:00.000 GMT-0500,0.73076,0.73105,0.72924,0.73030,28241.7052
...,...,...,...,...,...,...
105211,21.04.2007 22:45:00.000 GMT-0500,0.83757,0.83757,0.83757,0.83757,0.0000
105212,21.04.2007 23:00:00.000 GMT-0500,0.83757,0.83757,0.83757,0.83757,0.0000
105213,21.04.2007 23:15:00.000 GMT-0500,0.83757,0.83757,0.83757,0.83757,0.0000
105214,21.04.2007 23:30:00.000 GMT-0500,0.83757,0.83757,0.83757,0.83757,0.0000
105215,21.04.2007 23:45:00.000 GMT-0500,0.83757,0.83757,0.83757,0.83757,0.0000

MERGE FUNCTION

In [12]:
def fun_merge(df1, df2):
    return pd.merge(df1, df2, how='outer')

In [13]:
df_merge2004_2010 = fun_merge(df2004_2007, df2007_2010)
df_merge2004_2010

,Local time,Open,High,Low,Close,Volume
0,21.04.2004 00:00:00.000 GMT-0500,0.73057,0.73215,0.73007,0.73163,36625.7781
1,21.04.2004 00:15:00.000 GMT-0500,0.73118,0.73138,0.72993,0.73033,24471.4404
2,21.04.2004 00:30:00.000 GMT-0500,0.73034,0.73155,0.72995,0.73072,37426.0350
3,21.04.2004 00:45:00.000 GMT-0500,0.73087,0.73113,0.73016,0.73031,35051.6650
4,21.04.2004 01:00:00.000 GMT-0500,0.73076,0.73105,0.72924,0.73030,28241.7052
...,...,...,...,...,...,...
210331,20.04.2010 22:45:00.000 GMT-0500,0.93185,0.93236,0.93171,0.93181,390.1900
210332,20.04.2010 23:00:00.000 GMT-0500,0.93176,0.93226,0.93136,0.93204,409.5900
210333,20.04.2010 23:15:00.000 GMT-0500,0.93200,0.93221,0.93198,0.93204,282.6000
210334,20.04.2010 23:30:00.000 GMT-0500,0.93203,0.93259,0.93183,0.93211,275.6100
210335,20.04.2010 23:45:00.000 GMT-0500,0.93215,0.93236,0.93176,0.93196,364.2000

In [14]:
df_merge2004_2013 = fun_merge(df_merge2004_2010, df2010_2013)
df_merge2004_2013

,Local time,Open,High,Low,Close,Volume
0,21.04.2004 00:00:00.000 GMT-0500,0.73057,0.73215,0.73007,0.73163,36625.7781
1,21.04.2004 00:15:00.000 GMT-0500,0.73118,0.73138,0.72993,0.73033,24471.4404
2,21.04.2004 00:30:00.000 GMT-0500,0.73034,0.73155,0.72995,0.73072,37426.0350
3,21.04.2004 00:45:00.000 GMT-0500,0.73087,0.73113,0.73016,0.73031,35051.6650
4,21.04.2004 01:00:00.000 GMT-0500,0.73076,0.73105,0.72924,0.73030,28241.7052
...,...,...,...,...,...,...
315451,19.04.2013 22:45:00.000 GMT-0500,1.02754,1.02754,1.02754,1.02754,0.0000
315452,19.04.2013 23:00:00.000 GMT-0500,1.02754,1.02754,1.02754,1.02754,0.0000
315453,19.04.2013 23:15:00.000 GMT-0500,1.02754,1.02754,1.02754,1.02754,0.0000
315454,19.04.2013 23:30:00.000 GMT-0500,1.02754,1.02754,1.02754,1.02754,0.0000
315455,19.04.2013 23:45:00.000 GMT-0500,1.02754,1.02754,1.02754,1.02754,0.0000

In [15]:
df_merge2004_2016 = fun_merge(df_merge2004_2013, df2013_2016)
df_merge2004_2016

,Local time,Open,High,Low,Close,Volume
0,21.04.2004 00:00:00.000 GMT-0500,0.73057,0.73215,0.73007,0.73163,36625.7781
1,21.04.2004 00:15:00.000 GMT-0500,0.73118,0.73138,0.72993,0.73033,24471.4404
2,21.04.2004 00:30:00.000 GMT-0500,0.73034,0.73155,0.72995,0.73072,37426.0350
3,21.04.2004 00:45:00.000 GMT-0500,0.73087,0.73113,0.73016,0.73031,35051.6650
4,21.04.2004 01:00:00.000 GMT-0500,0.73076,0.73105,0.72924,0.73030,28241.7052
...,...,...,...,...,...,...
420571,18.04.2016 22:45:00.000 GMT-0500,0.77774,0.77823,0.77765,0.77800,734.1700
420572,18.04.2016 23:00:00.000 GMT-0500,0.77802,0.77819,0.77740,0.77748,874.6400
420573,18.04.2016 23:15:00.000 GMT-0500,0.77748,0.77768,0.77716,0.77762,835.8500
420574,18.04.2016 23:30:00.000 GMT-0500,0.77761,0.77762,0.77740,0.77748,887.7000
420575,18.04.2016 23:45:00.000 GMT-0500,0.77749,0.77786,0.77743,0.77770,526.8400

In [16]:
df_merge2004_2019 = fun_merge(df_merge2004_2016, df2016_2019)
df_merge2004_2019

,Local time,Open,High,Low,Close,Volume
0,21.04.2004 00:00:00.000 GMT-0500,0.73057,0.73215,0.73007,0.73163,36625.7781
1,21.04.2004 00:15:00.000 GMT-0500,0.73118,0.73138,0.72993,0.73033,24471.4404
2,21.04.2004 00:30:00.000 GMT-0500,0.73034,0.73155,0.72995,0.73072,37426.0350
3,21.04.2004 00:45:00.000 GMT-0500,0.73087,0.73113,0.73016,0.73031,35051.6650
4,21.04.2004 01:00:00.000 GMT-0500,0.73076,0.73105,0.72924,0.73030,28241.7052
...,...,...,...,...,...,...
525595,17.04.2019 22:45:00.000 GMT-0500,0.71763,0.71780,0.71754,0.71755,712.7000
525596,17.04.2019 23:00:00.000 GMT-0500,0.71755,0.71802,0.71753,0.71785,767.7200
525597,17.04.2019 23:15:00.000 GMT-0500,0.71783,0.71799,0.71778,0.71793,695.9900
525598,17.04.2019 23:30:00.000 GMT-0500,0.71791,0.71791,0.71783,0.71787,344.2000
525599,17.04.2019 23:45:00.000 GMT-0500,0.71787,0.71790,0.71766,0.71778,610.4400

In [17]:
AUDUSD_15m_2004_2022 = fun_merge(df_merge2004_2019, df2019_2022)
AUDUSD_15m_2004_2022

,Local time,Open,High,Low,Close,Volume
0,21.04.2004 00:00:00.000 GMT-0500,0.73057,0.73215,0.73007,0.73163,36625.7781
1,21.04.2004 00:15:00.000 GMT-0500,0.73118,0.73138,0.72993,0.73033,24471.4404
2,21.04.2004 00:30:00.000 GMT-0500,0.73034,0.73155,0.72995,0.73072,37426.0350
3,21.04.2004 00:45:00.000 GMT-0500,0.73087,0.73113,0.73016,0.73031,35051.6650
4,21.04.2004 01:00:00.000 GMT-0500,0.73076,0.73105,0.72924,0.73030,28241.7052
...,...,...,...,...,...,...
630715,16.04.2022 22:45:00.000 GMT-0500,0.73898,0.73898,0.73898,0.73898,0.0000
630716,16.04.2022 23:00:00.000 GMT-0500,0.73898,0.73898,0.73898,0.73898,0.0000
630717,16.04.2022 23:15:00.000 GMT-0500,0.73898,0.73898,0.73898,0.73898,0.0000
630718,16.04.2022 23:30:00.000 GMT-0500,0.73898,0.73898,0.73898,0.73898,0.0000
630719,16.04.2022 23:45:00.000 GMT-0500,0.73898,0.73898,0.73898,0.73898,0.0000

EXPORTING TO CSV

In [18]:
AUDUSD_15m_2004_2022.to_csv('../data_sets/AUDUSD_Candlestick_15_M_BID_21.04.2004-16.04.2022.csv')

DATASET CLEANER

In [6]:
df = pd.read_csv('/mnt/c/Users/samue/Documents/ALGORITHMIC-TRADING-PROJECTS/backtesting strategies/data_sets/EURUSD_Candlestick_15_M_BID_21.04.2004-16.04.2022.csv')
df = df[df['Volume']!=0]
df.drop(columns=['Unnamed: 0'], inplace=True)
df.reset_index(drop=True, inplace=True)
df['Local time'] = df['Local time'].str.rstrip('GMT-0500')
df['Date'] = pd.to_datetime(df['Local time'])
df.drop(columns=['Local time'], inplace=True)
df = df[['Date', 'Open', 'High', 'Low', 'Close', 'Volume']]
df.set_index('Date', inplace=True)
print(df.dtypes)
print('*'*100)
print(df)
df.to_csv('/mnt/c/Users/samue/Documents/ALGORITHMIC-TRADING-PROJECTS/backtesting strategies/data_sets/EURUSD_Candlestick_15_M_BID_21.04.2004-16.04.2022-copy.csv')

Open      float64
High      float64
Low       float64
Close     float64
Volume    float64
dtype: object
****************************************************************************************************
                        Open     High      Low    Close   Volume
Date
2004-04-21 00:00:00  1.18340  1.18390  1.18288  1.18336  8615.40
2004-04-21 00:15:00  1.18350  1.18382  1.18307  1.18330  7959.00
2004-04-21 00:30:00  1.18321  1.18358  1.18242  1.18358  8145.10
2004-04-21 00:45:00  1.18336  1.18385  1.18299  1.18380  9139.90
2004-04-21 01:00:00  1.18393  1.18414  1.18221  1.18310  8424.80
...                      ...      ...      ...      ...      ...
2022-04-15 14:45:00  1.08076  1.08086  1.08070  1.08080   406.77
2022-04-15 15:00:00  1.08081  1.08099  1.08072  1.08089   766.98
2022-04-15 15:15:00  1.08091  1.08114  1.08091  1.08100   752.76
2022-04-15 15:30:00  1.08100  1.08120  1.08090  1.08093  1156.50
2022-04-15 15:45:00  1.08093  1.08138  1.08055  1.08057  2515.72

[449277 rows x 5 columns]